<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQ4-Yr-IuZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar-->
        <scene sceneID="AFg-8g-UjO">
            <objects>
                <tabBarController storyboardIdentifier="HomeTab" id="LYM-S5-a1n" customClass="CustomTabBar" customModule="Health4TheWorldCourses" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aVx-kf-ZLq"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="5YZ-Ck-wEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bu7-y0-Q9w" kind="relationship" relationship="viewControllers" id="Jpv-SX-lgb"/>
                        <segue destination="2pF-gU-8yD" kind="relationship" relationship="viewControllers" id="wxo-eO-ab8"/>
                        <segue destination="EAo-bC-rcQ" kind="relationship" relationship="viewControllers" id="XGk-eP-8b4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDI-zN-bnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-713"/>
        </scene>
        <!--Home-->
        <scene sceneID="kr4-zm-Kba">
            <objects>
                <navigationController navigationBarHidden="YES" id="Bu7-y0-Q9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-solid-chim" selectedImage="Home-solid-chim-green" id="5Rl-w6-UfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4f-B8-Q59">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxH-pd-pom" kind="relationship" relationship="rootViewController" id="qXs-Dv-mFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpL-Q4-rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-1008"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rq2-SQ-ySX">
            <objects>
                <viewController title="Home" id="hxH-pd-pom" customClass="HomeViewController" customModule="Health4TheWorldCourses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5q-MA-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Catalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-p2-Q6u">
                                <rect key="frame" x="20" y="49" width="384" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gew-Xo-J2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-WP-r4F">
                                <rect key="frame" x="0.0" y="92" width="414" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="nXk-C8-DIP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RWu-uX-3rW">
                                    <size key="itemSize" width="128" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Courses" id="ZeZ-Dl-HWr">
                                        <rect key="frame" x="0.0" y="18" width="128" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YlX-U3-8If">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tHc-fk-fT0">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iez-aH-O5w">
                                <rect key="frame" x="0.0" y="650" width="414" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="80U-Bm-8OJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFo-J6-9aa">
                                    <size key="itemSize" width="128" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Events" id="1SS-Vc-egD">
                                        <rect key="frame" x="0.0" y="18" width="128" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AQJ-Vy-A0E">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B6q-nG-gav">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-X3-P1G">
                                <rect key="frame" x="20" y="265" width="374" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subjects" id="Gbe-q5-TRs">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbe-q5-TRs" id="7ky-4K-m26">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-Gv-Ytr">
                                <rect key="frame" x="14" y="621" width="217" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="VW7-D3-VMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-Jk-YSf">
                                <rect key="frame" x="5" y="82" width="179" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="AX9-mz-AxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1P-Nw-ISn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrJ-Jk-YSf" firstAttribute="top" secondItem="Hk6-p2-Q6u" secondAttribute="bottom" constant="5" id="0Uv-GW-xxu"/>
                            <constraint firstItem="HXa-WP-r4F" firstAttribute="leading" secondItem="a1P-Nw-ISn" secondAttribute="leading" id="7pH-Cy-qBJ"/>
                            <constraint firstItem="FN6-X3-P1G" firstAttribute="trailing" secondItem="a1P-Nw-ISn" secondAttribute="trailing" constant="-20" id="8sV-7a-k31"/>
                            <constraint firstItem="FYf-Gv-Ytr" firstAttribute="leading" secondItem="a1P-Nw-ISn" secondAttribute="leading" constant="14" id="9fK-5S-8kx"/>
                            <constraint firstItem="FN6-X3-P1G" firstAttribute="leading" secondItem="a1P-Nw-ISn" secondAttribute="leading" constant="20" id="Awb-e8-3go"/>
                            <constraint firstItem="iez-aH-O5w" firstAttribute="leading" secondItem="a1P-Nw-ISn" secondAttribute="leading" id="IbZ-eg-PdS"/>
                            <constraint firstItem="a1P-Nw-ISn" firstAttribute="trailing" secondItem="Hk6-p2-Q6u" secondAttribute="trailing" constant="10" id="KgV-dN-IS7"/>
                            <constraint firstItem="iez-aH-O5w" firstAttribute="trailing" secondItem="a1P-Nw-ISn" secondAttribute="trailing" id="Mft-gd-c9e"/>
                            <constraint firstItem="a1P-Nw-ISn" firstAttribute="trailing" secondItem="FYf-Gv-Ytr" secondAttribute="trailing" constant="183" id="RE3-cX-oxd"/>
                            <constraint firstItem="Hk6-p2-Q6u" firstAttribute="leading" secondItem="a1P-Nw-ISn" secondAttribute="leading" constant="20" id="Rx4-YR-5pu"/>
                            <constraint firstItem="iez-aH-O5w" firstAttribute="top" secondItem="FYf-Gv-Ytr" secondAttribute="bottom" constant="10" id="ZiO-SG-Kdt"/>
                            <constraint firstItem="GrJ-Jk-YSf" firstAttribute="leading" secondItem="a1P-Nw-ISn" secondAttribute="leading" constant="5" id="b1O-Fh-Uje"/>
                            <constraint firstItem="iez-aH-O5w" firstAttribute="bottom" secondItem="a1P-Nw-ISn" secondAttribute="bottom" id="baV-7l-fcY"/>
                            <constraint firstItem="Hk6-p2-Q6u" firstAttribute="top" secondItem="a1P-Nw-ISn" secondAttribute="top" constant="5" id="eGM-NJ-bsu"/>
                            <constraint firstItem="FYf-Gv-Ytr" firstAttribute="top" secondItem="FN6-X3-P1G" secondAttribute="bottom" constant="10" id="fS6-xI-WCj"/>
                            <constraint firstItem="a1P-Nw-ISn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GrJ-Jk-YSf" secondAttribute="trailing" symbolic="YES" id="l22-3s-Xj0"/>
                            <constraint firstItem="a1P-Nw-ISn" firstAttribute="trailing" secondItem="HXa-WP-r4F" secondAttribute="trailing" id="qeC-5k-Iju"/>
                            <constraint firstItem="FN6-X3-P1G" firstAttribute="top" secondItem="HXa-WP-r4F" secondAttribute="bottom" constant="10" id="vce-Hd-G3j"/>
                            <constraint firstItem="HXa-WP-r4F" firstAttribute="top" secondItem="GrJ-Jk-YSf" secondAttribute="top" constant="10" id="vit-tB-uqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cy-Vb-Aqb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="RCCollectionView" destination="HXa-WP-r4F" id="8y6-fc-gRM"/>
                        <outlet property="UECollectionView" destination="iez-aH-O5w" id="kBC-C1-UWm"/>
                        <outlet property="recommendedCoursesLabel" destination="GrJ-Jk-YSf" id="egw-Fp-BF0"/>
                        <outlet property="subjectsTableView" destination="FN6-X3-P1G" id="Erh-wg-F6u"/>
                        <outlet property="upcomingEventsLabel" destination="FYf-Gv-Ytr" id="nVQ-MU-lgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea4-BT-m3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-1008.4821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Health4TheWorldCourses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-wJ-X2C">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-e9-Gkz">
                                        <rect key="frame" x="131" y="183" width="112" height="39"/>
                                        <size key="titleShadowOffset" width="3" height="2"/>
                                        <state key="normal" backgroundImage="Rectangle 120">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign In">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkW-f8-qTx"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-jQ-Wgz" userLabel="Profile Icon View">
                                        <rect key="frame" x="149" y="45" width="76" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Ellipse 63" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-Qs-WmM">
                                                <rect key="frame" x="12" y="4" width="52" height="52"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Profile Icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deD-oy-eKo">
                                                <rect key="frame" x="20" y="17" width="36" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="deD-oy-eKo" secondAttribute="height" multiplier="36:49" id="Dev-Mv-UF2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="deD-oy-eKo" firstAttribute="top" secondItem="UNW-jQ-Wgz" secondAttribute="top" constant="17" id="0FU-Q0-sYk"/>
                                            <constraint firstAttribute="height" constant="60" id="4Np-qf-KNZ"/>
                                            <constraint firstAttribute="width" constant="76" id="8m7-VW-byz"/>
                                            <constraint firstItem="deD-oy-eKo" firstAttribute="centerX" secondItem="7YA-Qs-WmM" secondAttribute="centerX" id="AI2-9v-X1v"/>
                                            <constraint firstItem="7YA-Qs-WmM" firstAttribute="centerY" secondItem="UNW-jQ-Wgz" secondAttribute="centerY" id="Haz-W1-MDf"/>
                                            <constraint firstItem="7YA-Qs-WmM" firstAttribute="centerX" secondItem="UNW-jQ-Wgz" secondAttribute="centerX" id="nPh-0E-C7t"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-9p-XnJ">
                                        <rect key="frame" x="151.5" y="136" width="71" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" estimatedSectionHeaderHeight="3" sectionFooterHeight="60" estimatedSectionFooterHeight="3" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-7Q-9dB">
                                        <rect key="frame" x="0.0" y="262" width="374" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="477" id="487-3M-Tf2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="g8O-4c-ruq">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8O-4c-ruq" id="ssG-8E-7eS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HMj-Sy-Bkv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dk7-bS-h17"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAp-7Q-9dB" firstAttribute="leading" secondItem="dzv-wJ-X2C" secondAttribute="leading" id="OXC-Pt-VXb"/>
                                    <constraint firstItem="ygo-e9-Gkz" firstAttribute="centerX" secondItem="dzv-wJ-X2C" secondAttribute="centerX" id="VbX-Zn-psQ"/>
                                    <constraint firstItem="UNW-jQ-Wgz" firstAttribute="top" secondItem="dzv-wJ-X2C" secondAttribute="top" constant="45" id="Vyv-1s-Slz"/>
                                    <constraint firstItem="s0R-9p-XnJ" firstAttribute="top" secondItem="UNW-jQ-Wgz" secondAttribute="bottom" constant="31" id="alN-Rb-D8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ygo-e9-Gkz" secondAttribute="trailing" constant="120" id="cjI-Zm-shS"/>
                                    <constraint firstItem="ygo-e9-Gkz" firstAttribute="top" secondItem="s0R-9p-XnJ" secondAttribute="bottom" constant="30" id="hlC-Ha-AjH"/>
                                    <constraint firstItem="s0R-9p-XnJ" firstAttribute="centerX" secondItem="dzv-wJ-X2C" secondAttribute="centerX" id="mhm-pD-mWb"/>
                                    <constraint firstItem="UNW-jQ-Wgz" firstAttribute="centerX" secondItem="dzv-wJ-X2C" secondAttribute="centerX" id="ohi-pN-qJu"/>
                                    <constraint firstAttribute="bottom" secondItem="FAp-7Q-9dB" secondAttribute="bottom" id="wWo-1J-6PA"/>
                                    <constraint firstItem="FAp-7Q-9dB" firstAttribute="top" secondItem="ygo-e9-Gkz" secondAttribute="bottom" constant="40" id="x2l-1l-AhM"/>
                                    <constraint firstItem="FAp-7Q-9dB" firstAttribute="centerX" secondItem="dzv-wJ-X2C" secondAttribute="centerX" id="xmb-7u-BBE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzv-wJ-X2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cz8-Qp-Xv4"/>
                            <constraint firstItem="dzv-wJ-X2C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MgS-uW-x2b"/>
                            <constraint firstItem="dzv-wJ-X2C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ywe-cJ-Uhh"/>
                            <constraint firstItem="dzv-wJ-X2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g1M-wj-vxt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon-Unselected" selectedImage="Profile Icon-green" id="b5k-l4-k30"/>
                    <navigationItem key="navigationItem" id="uOL-Qa-V0c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="SignInButton" destination="ygo-e9-Gkz" id="b7X-FP-2f4"/>
                        <outlet property="profileIcon" destination="deD-oy-eKo" id="TZx-LU-n4j"/>
                        <outlet property="profileTableView" destination="FAp-7Q-9dB" id="Sxg-eF-s7n"/>
                        <segue destination="ag3-Fm-Rl6" kind="show" identifier="AboutH4TW" id="sOu-EA-D3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="K35-ym-A0R">
            <objects>
                <viewController id="ag3-Fm-Rl6" customClass="AboutUsVC" customModule="Health4TheWorldCourses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41P-0p-h3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7qN-DS-PUx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYb-wb-Uzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax2-O5-au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="19"/>
        </scene>
        <!--Subject-->
        <scene sceneID="7Rf-qQ-g2N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN5-5H-ut4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SubjectVC" title="Subject" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhc-PB-SlI" customClass="SubjectViewController" customModule="Health4TheWorldCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLU-Rl-wNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-vt-Qgf">
                                <rect key="frame" x="10" y="98" width="394" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vOP-lC-c3g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the subject description. For example, cardiology is the study of the heart, its actions, diseases, and abnormalities" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-NW-em7">
                                <rect key="frame" x="10" y="288" width="394" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lud-pa-8KB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBv-vt-Qgf" firstAttribute="top" secondItem="Lud-pa-8KB" secondAttribute="top" constant="10" id="MI5-d4-vwu"/>
                            <constraint firstAttribute="trailing" secondItem="mER-NW-em7" secondAttribute="trailing" constant="10" id="aCQ-lj-UWx"/>
                            <constraint firstItem="mER-NW-em7" firstAttribute="top" secondItem="vBv-vt-Qgf" secondAttribute="bottom" constant="10" id="cQK-ye-CzY"/>
                            <constraint firstItem="mER-NW-em7" firstAttribute="leading" secondItem="Lud-pa-8KB" secondAttribute="leading" constant="10" id="dY8-Wn-eLZ"/>
                            <constraint firstItem="vBv-vt-Qgf" firstAttribute="leading" secondItem="Lud-pa-8KB" secondAttribute="leading" constant="10" id="kfM-si-M1T"/>
                            <constraint firstItem="vBv-vt-Qgf" firstAttribute="centerX" secondItem="jLU-Rl-wNH" secondAttribute="centerX" id="tF0-U9-qWr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="subjectThumbnail" destination="vBv-vt-Qgf" id="jEC-8l-dCa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="765" y="-1008"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mVC-u9-jyK">
            <objects>
                <navigationController navigationBarHidden="YES" id="EAo-bC-rcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon-Unselected" selectedImage="Profile Icon-green" id="Hvx-5N-2jt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4R-x4-RPs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zgq-Uv-cnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYa-ZG-ipe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="19"/>
        </scene>
        <!--Saved-->
        <scene sceneID="i9H-y5-g4r">
            <objects>
                <navigationController navigationBarHidden="YES" id="2pF-gU-8yD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="Star" selectedImage="Star-icon-green" id="c1v-cW-RYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buP-Qg-9j7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5g-1P-04p" kind="relationship" relationship="rootViewController" id="bQJ-Qe-ZKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8An-DG-iDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1765"/>
        </scene>
        <!--Saved-->
        <scene sceneID="cac-rK-G2L">
            <objects>
                <viewController title="Saved" id="Z5g-1P-04p" customClass="SavedViewController" customModule="Health4TheWorldCourses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czU-Xm-hDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UEb-hi-kuQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFy-p8-0KI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMB-4Q-aGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94W-7D-wz1">
            <objects>
                <navigationController id="qQ4-Yr-IuZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cah-6b-G1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWo-Cq-eBj" kind="relationship" relationship="rootViewController" id="9lB-V1-w0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qM-9j-tI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3894" y="-713"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="80a-de-voG">
            <objects>
                <viewController id="aWo-Cq-eBj" customClass="WelcomeVC" customModule="Health4TheWorldCourses" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHB-Gx-TWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-n0-VKw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Text_Transparent 2 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-zF-lnd">
                                <rect key="frame" x="162" y="108" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kNr-eL-vf4"/>
                                    <constraint firstAttribute="width" constant="90" id="udk-eK-lcl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-Ww-UYD">
                                <rect key="frame" x="152" y="208" width="110" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="wWR-ft-lVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health4TheWorld" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-eV-LKB">
                                <rect key="frame" x="114.5" y="237" width="185" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7kQ-lJ-812"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACADEMY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-oJ-b1d">
                                <rect key="frame" x="64" y="275" width="286" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="l0i-us-nX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_medicine_b1ol (1) 1" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-Ag-IGj">
                                <rect key="frame" x="90.5" y="367" width="233" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="hIX-Lv-Few"/>
                                    <constraint firstAttribute="height" constant="165" id="jys-fY-6Hm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4H-RT-x7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5a-zF-lnd" firstAttribute="top" secondItem="v4H-RT-x7O" secondAttribute="top" constant="20" id="0zT-Yr-i7a"/>
                            <constraint firstItem="ARu-n0-VKw" firstAttribute="centerX" secondItem="PRf-oJ-b1d" secondAttribute="centerX" id="1Z7-ZS-M4L"/>
                            <constraint firstItem="PRf-oJ-b1d" firstAttribute="leading" secondItem="v4H-RT-x7O" secondAttribute="leading" constant="64" id="84f-e3-54Y"/>
                            <constraint firstItem="ARu-n0-VKw" firstAttribute="top" secondItem="wHB-Gx-TWB" secondAttribute="top" id="CHU-eh-tXy"/>
                            <constraint firstItem="4zc-Ww-UYD" firstAttribute="centerX" secondItem="wHB-Gx-TWB" secondAttribute="centerX" id="HNF-kR-GQv"/>
                            <constraint firstAttribute="bottom" secondItem="ARu-n0-VKw" secondAttribute="bottom" constant="20" symbolic="YES" id="Hhe-l9-YLA"/>
                            <constraint firstItem="o5a-zF-lnd" firstAttribute="centerX" secondItem="wHB-Gx-TWB" secondAttribute="centerX" id="Jt1-k2-qz9"/>
                            <constraint firstItem="yOJ-eV-LKB" firstAttribute="top" secondItem="4zc-Ww-UYD" secondAttribute="bottom" constant="10" id="LsB-dM-H61"/>
                            <constraint firstItem="PRf-oJ-b1d" firstAttribute="centerX" secondItem="wHB-Gx-TWB" secondAttribute="centerX" id="NTu-kg-Jcq"/>
                            <constraint firstItem="yOJ-eV-LKB" firstAttribute="centerX" secondItem="wHB-Gx-TWB" secondAttribute="centerX" id="Nvv-Nn-PWt"/>
                            <constraint firstItem="o5a-zF-lnd" firstAttribute="leading" secondItem="v4H-RT-x7O" secondAttribute="leading" constant="162" id="Rrp-tZ-Cft"/>
                            <constraint firstItem="Ov4-Ag-IGj" firstAttribute="centerX" secondItem="wHB-Gx-TWB" secondAttribute="centerX" id="c6q-Lc-2g8"/>
                            <constraint firstItem="4zc-Ww-UYD" firstAttribute="top" secondItem="o5a-zF-lnd" secondAttribute="bottom" constant="10" id="dPa-P5-oN9"/>
                            <constraint firstItem="v4H-RT-x7O" firstAttribute="trailing" secondItem="o5a-zF-lnd" secondAttribute="trailing" constant="162" id="fQd-yR-rOp"/>
                            <constraint firstItem="Ov4-Ag-IGj" firstAttribute="top" secondItem="PRf-oJ-b1d" secondAttribute="bottom" constant="40" id="mnT-I1-AFn"/>
                            <constraint firstItem="PRf-oJ-b1d" firstAttribute="top" secondItem="yOJ-eV-LKB" secondAttribute="bottom" constant="10" id="oqd-JL-LRd"/>
                            <constraint firstItem="ARu-n0-VKw" firstAttribute="leading" secondItem="wHB-Gx-TWB" secondAttribute="leading" id="wiE-Jr-ZCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCM-fC-a8f"/>
                    <connections>
                        <outlet property="backgroundView" destination="ARu-n0-VKw" id="Ker-6n-qfd"/>
                        <outlet property="label1" destination="4zc-Ww-UYD" id="yGd-AY-AmU"/>
                        <outlet property="label2" destination="yOJ-eV-LKB" id="Cym-gj-YDu"/>
                        <outlet property="label3" destination="PRf-oJ-b1d" id="9Xi-sX-W5a"/>
                        <outlet property="medImage" destination="Ov4-Ag-IGj" id="gg5-RA-UE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7i-8C-hQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994.202898550725" y="-713.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 63" width="52" height="52"/>
        <image name="Home-solid-chim" width="24" height="20"/>
        <image name="Home-solid-chim-green" width="21" height="18"/>
        <image name="Logo_Text_Transparent 2 (2)" width="90" height="90"/>
        <image name="Profile Icon" width="36" height="49"/>
        <image name="Profile Icon-green" width="18" height="20"/>
        <image name="ProfileIcon-Unselected" width="18" height="20"/>
        <image name="Rectangle 120" width="112" height="39"/>
        <image name="Star" width="19" height="18"/>
        <image name="Star-icon-green" width="20" height="20"/>
        <image name="undraw_medicine_b1ol (1) 1" width="233" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
